src/pug/index.pug
doctype html
// コメント
html(lang="ja")
  head
    meta(charset="utf-8")
    title テスト
    link(rel="stylesheet" href="/css/main.css")
  body
    h1.page-h Pugタイトル
    main.main
      section.m-section
        p セクション1
        .contents コンテンツ
    footer
      p Hallo
    script(src="/js/main.js")

dist/index.html
<!DOCTYPE html>
<!-- コメント-->
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>テスト</title>
    <link rel="stylesheet" href="/css/main.css?d47536abba">
  </head>
  <body>
    <h1 class="page-h">Pugタイトル</h1>
    <main class="main">
      <section class="m-section">
        <p>セクション1</p>
        <div class="contents">コンテンツ</div>
      </section>
    </main>
    <footer>
      <p>Hallo</p>
    </footer>
    <script src="/js/main.js?946cb08758"></script>
  </body>
</html>
